# ict-335-praxisarbeit

./: .gitignore  README.md  docker-compose.yml  ict-335-praxisarbeit.sln
SaveUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SaveUp.csproj
SaveUp.Tests/: Environment.cs  README.md  SaveUp.Tests.csproj  docker-compose.yml
SaveUp.Tests/Common/: AuthManagerTests.cs
SaveUp.Tests/LoginApp/ViewModels/: LoginViewModelTests.cs  PasswordResetViewModelTests.cs  RegisterViewModelTests.cs
SaveUp.Tests/Models/: HttpResponseTests.cs
SaveUp.Tests/Services/: StorageServiceTests.cs
SaveUp.Tests/Utils/: DockerFixture.cs
SaveUp.Tests/Utils/Helper/: FakePreferences.cs
SaveUp.Tests/ViewModels/: AboutViewModelTests.cs  AddViewModelTests.cs  HomeDetailsViewModelTests.cs  HomeViewModelTests.cs  SettingsViewModelTests.cs
SaveUp/Common/: AuthManager.cs  BaseAPIService.cs  BaseNotifyHandler.cs  InverseBooleanConverter.cs  Localization.cs  SettingsManager.cs
SaveUp/Common/Events/: LanguageChangedEventArgs.cs  LoginChangedEventArgs.cs
SaveUp/Common/Helpers/: HTTPClientFactory.cs  ResourceManager.cs  SettingsKey.cs
SaveUp/Common/Interfaces/: IBaseAPIService.cs  IHTTPResponse.cs
SaveUp/Common/Models/: HTTPResponse.cs
SaveUp/Components/: Footer.xaml  Footer.xaml.cs  TimeSpanDisplay.xaml  TimeSpanDisplay.xaml.cs
SaveUp/Interfaces/: IAlertService.cs  IAuthService.cs  IStorageService.cs
SaveUp/Interfaces/API/: IItemAPIService.cs  IUserAPIService.cs
SaveUp/LoginApp/: LoginAppShell.xaml  LoginAppShell.xaml.cs
SaveUp/LoginApp/ViewModels/: LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs
SaveUp/LoginApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SaveUp/Models/: PickerItem.cs  StorageSettings.cs
SaveUp/Resources/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.resx
SaveUp/Resources/Styles/: Colors.xaml  Styles.xaml
SaveUp/Services/: AlertService.cs  AuthService.cs  StorageService.cs
SaveUp/Services/API/: ItemAPIService.cs  UserAPIService.cs
SaveUp/ViewModels/: AboutViewModel.cs  AddViewModel.cs  AddViewModels.cs  HomeDetailsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
SaveUp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Imprint.xaml  Imprint.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SaveUpBackend/: Dockerfile  Program.cs  SaveUpBackend.csproj  appsettings.json  entrypoint.sh
SaveUpBackend/Common/: CustomAuthorizationPolicyProvider.cs
SaveUpBackend/Common/Attributes/: CustomAuthorizeAttribute.cs
SaveUpBackend/Common/Enums/: ErrorKey.cs
SaveUpBackend/Common/Extensions/: ConfigurationExtension.cs  WebApplicationBuilderExtension.cs
SaveUpBackend/Common/Generics/: GenericController.cs  GenericService.cs
SaveUpBackend/Common/Interfaces/: IBaseService.cs
SaveUpBackend/Common/Serilog/: RedisSink.cs  SerilogLoggerConfigurationExtension.cs
SaveUpBackend/Common/Swagger/: GenericResponseOperationFilter.cs  SortPathsByLengthDocumentFilter.cs
SaveUpBackend/Controllers/: ItemsController.cs  TaskResult.cs  UsersController.cs
SaveUpBackend/Data/: MongoDBCollectionWrapper.cs  MongoDBContext.cs
SaveUpBackend/Interfaces/: IAuthService.cs  IItemService.cs  IMongoDBContext.cs  ITokenService.cs  IUserService.cs
SaveUpBackend/Middleware/: ExceptionHandlingMiddleware.cs
SaveUpBackend/Properties/: launchSettings.json
SaveUpBackend/Services/: AuthService.cs  ItemService.cs  TokenService.cs  UserService.cs
SaveUpModels/: ModelUtils.cs  SaveUpModels.csproj
SaveUpModels/Common/: MappingProfile.cs
SaveUpModels/Common/Attributes/: AdminOnlyAttribute.cs  ModelTypeAttribute.cs  OwnerOrAdminOnlyAttribute.cs
SaveUpModels/Common/Extensions/: AutoMapperServiceExtension.cs
SaveUpModels/Common/Helpers/: MongoDBInitialization.cs
SaveUpModels/Common/Options/: DTOParseOptions.cs
SaveUpModels/DTOs/: ErrorData.cs  TokenData.cs
SaveUpModels/DTOs/Requests/: CreateItemRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateItemRequest.cs  UpdateUserRequest.cs
SaveUpModels/DTOs/Requests/Base/: CreateRequest.cs  UpdateRequest.cs
SaveUpModels/DTOs/Responses/: DeleteResponse.cs  ItemResponse.cs  LoginResponse.cs  UserResponse.cs
SaveUpModels/DTOs/Responses/Base/: ModelResponse.cs
SaveUpModels/Enums/: RoleNames.cs
SaveUpModels/Interfaces/: IAuthRequest.cs  ICreateDTO.cs  IDTO.cs  IItem.cs  IRefreshResult.cs  IRequestDTO.cs  IResponseDTO.cs  IUpdateDTO.cs  IUser.cs
SaveUpModels/Interfaces/Base/: IModel.cs  IModelBase.cs
SaveUpModels/Interfaces/Models/: IItemBase.cs  IUserBase.cs
SaveUpModels/Models/: Item.cs  RefreshResult.cs  User.cs
SaveUpModels/Models/Base/: Model.cs
files/Berichte/: test_results.trx
files/raw/: Dokumentation.docx  Präsentation.pptx  SaveUp.mockup.bmpr  Zeitplanung.xlsx
